/* IRANELEMENT Admin Styles - Markaz Ahan Inspired */
.vfm-admin-container {
    max-width: 1200px;
    margin: 20px 0;
    font-family: 'Vazirmatn', 'Tahoma', 'Arial', sans-serif !important;
    direction: rtl;
    text-align: right;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.vfm-header {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 40px 30px;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.vfm-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.vfm-header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.vfm-header p {
    margin: 15px 0 0 0;
    opacity: 0.95;
    font-size: 18px;
    position: relative;
    z-index: 2;
    font-weight: 400;
}

.vfm-header-icon {
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.vfm-header-icon svg {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

.vfm-header-icon svg:hover {
    transform: scale(1.1);
}

.vfm-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #e5e7eb;
    overflow: hidden;
    margin-bottom: 0;
    padding: 0 20px;
}

.vfm-tab {
    flex: 1;
    padding: 20px 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Vazirmatn', 'Tahoma', 'Arial', sans-serif !important;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    color: #6b7280;
    border-bottom: 3px solid transparent;
    position: relative;
}

.vfm-tab.active {
    background: #ffffff;
    color: #dc2626;
    font-weight: 600;
    border-bottom-color: #dc2626;
}

.vfm-tab:hover {
    background: #f3f4f6;
    color: #dc2626;
}

.vfm-tab-content {
    display: none;
    background: #ffffff;
    padding: 40px;
    border: none;
    border-top: none;
}

.vfm-tab-content.active {
    display: block;
}

.vfm-section {
    margin-bottom: 35px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #dc2626;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.vfm-section:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.vfm-section h3 {
    margin: 0 0 20px 0;
    color: #1f2937;
    font-size: 20px;
    font-weight: 700;
}

.vfm-form-group {
    margin-bottom: 20px;
}

.vfm-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.vfm-form-group input[type="text"],
.vfm-form-group input[type="number"],
.vfm-form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Vazirmatn', 'Tahoma', 'Arial', sans-serif !important;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

/* Grid layout for form groups */
.vfm-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.vfm-form-grid .vfm-form-group {
    margin-bottom: 0;
}

/* Responsive grid */
@media (max-width: 768px) {
    .vfm-form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.vfm-form-group input[type="text"]:focus,
.vfm-form-group input[type="number"]:focus,
.vfm-form-group select:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.vfm-checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.vfm-checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #dc2626;
    border-radius: 4px;
}

.vfm-checkbox-group label {
    margin: 0;
    cursor: pointer;
}

.vfm-tag-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.vfm-tag-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.vfm-tag-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.vfm-tag-card h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.vfm-tag-card .vfm-form-group {
    margin-bottom: 15px;
}

.vfm-tag-card .vfm-form-group label {
    font-size: 13px;
    color: #666;
}

.vfm-tag-card .vfm-form-group input,
.vfm-tag-card .vfm-form-group select {
    font-size: 13px;
    padding: 8px 10px;
}

.vfm-save-button {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 10px;
    font-family: 'Vazirmatn', 'Tahoma', 'Arial', sans-serif !important;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.vfm-save-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

.vfm-save-button:active {
    transform: translateY(0);
}

.vfm-notice {
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: 500;
}

.vfm-notice.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.vfm-notice.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.vfm-notice.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.vfm-info-box {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.vfm-info-box h4 {
    margin: 0 0 10px 0;
    color: #1976d2;
    font-size: 16px;
    font-weight: 600;
}

.vfm-info-box p {
    margin: 0;
    color: #424242;
    line-height: 1.6;
}

.vfm-global-settings {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 35px;
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
    position: relative;
    overflow: hidden;
}

.vfm-global-settings::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.2;
}

.vfm-global-settings h3 {
    margin: 0 0 20px 0;
    color: white;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.vfm-global-settings .vfm-form-group label {
    color: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 2;
}

.vfm-global-settings input,
.vfm-global-settings select {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    position: relative;
    z-index: 2;
}

.vfm-global-settings input:focus,
.vfm-global-settings select:focus {
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .vfm-tabs {
        flex-direction: column;
    }
    
    .vfm-tab {
        border-radius: 0;
    }
    
    .vfm-tab-content {
        border-radius: 0 0 8px 8px;
    }
    
    .vfm-tag-settings {
        grid-template-columns: 1fr;
    }
    
    .vfm-admin-container {
        margin: 10px;
    }
}

/* Loading Animation */
.vfm-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Font Preview */
.vfm-font-preview {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Vazirmatn', 'Tahoma', 'Arial', sans-serif !important;
    direction: rtl;
    text-align: right;
}

.vfm-font-preview h1,
.vfm-font-preview h2,
.vfm-font-preview h3,
.vfm-font-preview h4,
.vfm-font-preview h5,
.vfm-font-preview h6 {
    margin: 10px 0;
    color: #333;
}

.vfm-font-preview p {
    margin: 8px 0;
    color: #666;
    line-height: 1.6;
}
